<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename = 'javascript/skeleton.js') }}" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/07ca69b752.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <link rel="stylesheet" types="text/css" href="{{url_for('static',filename='css/stylesheet.css')}}">
    <title>Document</title>
  </head>

  <body>
    <style>
      .bar-container1,
      .bar-container2 {
        width: 20px;
        height: 200px;
        border: 1px solid black;
        display: inline-block;
        margin-right: 20px;
        position: relative;
      }

      .bar2,
      .bar1 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0;
        background-color: gray;
        transition: height 0.5s ease-in-out;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
      }

      .green {
        background-color: green;
      }

      .yellow {
        background-color: yellow;
      }

      .red {
        background-color: red;
      }
    </style>
    <nav id="navbarPlaceholder"></nav>

    <div class="container" id="layout">
      <div class="row">
        <h2>Resume Roaster</h2>

        <div class="col-5">
          <div class="input-group">
            <select id="mySelect"></select>
            <input
              type="file"
              class="form-control"
              aria-describedby="inputGroupFilAddon03"
              aria-label="Upload"
              id="pdf-file-input"
              accept="application/pdf"
            />
          </div>
        </div>

        <!-- <div class="col-3">
            
        </div> -->

        <div class="col-7 embed-responsive embed-responsive-16by9">
          <div class="bar-container1" style="display: none">
            <div class="bar1"></div>
          </div>
          <!-- <object data="FallSuccessDRflyer.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="100%" style="overflow-x: hidden; overflow-y: hidden;"></object> -->
          <iframe
            src=""
            class="embed-responsive-item"
            frameborder="0"
            id="output"
            scrolling="no"
            width="auto"
            height="400"
            style="overflow-x: hidden; overflow-y: hidden"
          ></iframe>
          <!-- <p id="resumeFeedback">
          </p> -->
          <div class="bar-container2" style="display: none">
            <div class="bar2"></div>
          </div>
          <p id="techDesc"></p>
          <p id="softDesc"></p>
        </div>
      </div>
    </div>

    <footer id="footerDiv"></footer>
    <!-- Include the PDF.js library -->
    <script src="{{ url_for('static', filename = 'javascript/build/pdf.js') }}"></script>
    <script src="{{ url_for('static', filename = 'javascript/build/pdf.worker.js') }}"></script>
    <script src="{{ url_for('static', filename = 'javascript/skeleton.js') }}" defer></script>
    <script src="{{ url_for('static', filename = 'javascript/roasterBasic.js') }}"></script>
    <script src="{{ url_for('static', filename = 'javascript/roaster.js') }}"></script>
  </body>
</html>

